# config Neo4j DataBase
spring.neo4j.uri=neo4j+s://f2ea65e0.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=pMfmIo2K8FffeKFfV6UIbl-reUSfCKdPjou6dSQiwUQ
#logging.level.org.springframework.data.neo4j=DEBUG

# Swagger Config
springdoc.api-docs.path=/api-docs


# JWT
jwt.access-token.secret=0xMRxeBsmtIh0T8TkgvzhHQdmfy3rc1drOn1RJanhuDNcw10IfqbgE2ES0MJk662RYtGdR21exjIVavRko1fjen8WgySRStwjguS
jwt.access-token.expiration-in-mins=5
jwt.refresh-token.secret=yHPki144tivFxu2Nk3josX2URsdjNz24ZJWB9fimJPkt7gYqiWCvV7lvNynrK6LDX9nUKPvqWHXPuf5ne8e7qYZM0p4EgGWSsi1d
jwt.refresh-token.expiration-in-weeks=2
jwt.token.issuer=Sport Network

# CORS
cors.allowed-origins=*
cors.allowed-heathers=Origin, Content-Type, Accept, Authorization
cors.allowed-methods=GET, POST, PUT, PATCH, DELETE

# Auth white /block-list
jwt.auth.white-list=/api/auth/**
form.auth.white-list=/login*, /logout*
form.auth.block-list=/swagger-ui/**, /v3/api-docs/**

# Form login/logout
form.login.remember-me.key=Xy9ZTOhbfu9O6F0x9Hc9Th4XW9HsAucyKROaZwVdtuTmdkjSkf0oeN5wZXwFgvX1f4ismFvTmRspIDdo8DYwkSRWcCZSL
form.login.remember-me.token-validity-in-days=1
form.success.url=/swagger-ui/index.html
form.logout.cookies-to-clear=JSESSIONID, remember-me

# AWS S3

amazon.aws.access-key=AKIARQYK7UVD6B5IV7ZD
amazon.aws.secret-key=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
amazon.aws.region=us-east-1
s3.bucket.name=memories-social-app

# MAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*
spring.mail.password=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# forget password
form.forget-password.token.expiry=30

# files size
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

# Schedule/CronJob
schedule.enbled=false
schedule.cron=0 0 3 * * ?
